File: Bott_index_SQU_PBC.f90

        subroutine get_Bott_index(B, eigm)
            integer :: i
            real :: B, RWORK_B(2*4*N)
            complex :: eigm(4*N, 4*N), eigval(4*N)
            complex :: X(4*N, 4*N), Y(4*N, 4*N), U_X(4*N, 4*N), U_Y(4*N, 4*N), U_prod(4*N, 4*N)
            complex :: P(4*N, 4*N), Q(4*N, 4*N)
            complex :: VL(1, 4*N), VR(1, 4*N), WORK_B(2*4*N)
            !position operators
            X = 0
            Y = 0
            do i = 1, N
                !particle
                !spin up
                X(2*i-1, 2*i-1) = exp(cmplx(0, 2*pi*real(modulo(i-1, N_x))/N_x))
                Y(2*i-1, 2*i-1) = exp(cmplx(0, 2*pi*real(floor(real(i-1)/N_x))/N_y))
                !spin down
                X(2*i, 2*i) = exp(cmplx(0, 2*pi*real(modulo(i-1, N_x))/N_x))
                Y(2*i, 2*i) = exp(cmplx(0, 2*pi*real(floor(real(i-1)/N_x))/N_y))
                !hole
                !spin up
                X(2*i-1+2*N, 2*i-1+2*N) = exp(cmplx(0, 2*pi*real(modulo(i-1, N_x))/N_x))
                Y(2*i-1+2*N, 2*i-1+2*N) = exp(cmplx(0, 2*pi*real(floor(real(i-1)/N_x))/N_y))
                !spin down
                X(2*i+2*N, 2*i+2*N) = exp(cmplx(0, 2*pi*real(modulo(i-1, N_x))/N_x))
                Y(2*i+2*N, 2*i+2*N) = exp(cmplx(0, 2*pi*real(floor(real(i-1)/N_x))/N_y))
            end do

            !projection operators
            P = 0
            Q = 0
            do i = 1, 2*N
                P(i,i) = 1
                Q(4*N+1-i, 4*N+1-i) = 1
            end do

            !projected position operators
            U_X = matmul(P, matmul(transpose(conjg(eigm)), matmul(X, matmul(eigm, P)))) + Q
            U_Y = matmul(P, matmul(transpose(conjg(eigm)), matmul(Y, matmul(eigm, P)))) + Q
            U_prod = matmul(U_Y, matmul(U_X, matmul(transpose(conjg(U_Y)), transpose(conjg(U_X)))))

            !Bott index
            B = 0
            call CGEEV('N', 'N', 4*N, U_prod, 4*N, eigval, VL, 1, VR, 1, WORK_B, 2*4*N, RWORK_B, INFO)
            do i = 1, 4*N
                B = B + aimag(log(eigval(i)/abs(eigval(i))))
            end do
            B = B/(2*pi)
        end subroutine get_Bott_index

File: Bott_index_SQU_PBC_20221017.py
def get_Bott_index(N_x, N_y, eigm):
    N = N_x*N_y
    #position operators
    X = np.zeros((4*N, 4*N), dtype=complex)
    Y = np.zeros((4*N, 4*N), dtype=complex)
    for i in range(N):
        #particle
        #spin up
        X[2*i, 2*i] = (i % N_x)/N_x
        Y[2*i, 2*i] = (np.floor(i/N_x))/N_y
        #spin down
        X[2*i+1, 2*i+1] = (i % N_x)/N_x
        Y[2*i+1, 2*i+1] = (np.floor(i/N_x))/N_y
        #hole
        #spin up
        X[2*i+2*N, 2*i+2*N] = (i % N_x)/N_x
        Y[2*i+2*N, 2*i+2*N] = (np.floor(i/N_x))/N_y
        #spin down
        X[2*i+1+2*N, 2*i+1+2*N] = (i % N_x)/N_x
        Y[2*i+1+2*N, 2*i+1+2*N] = (np.floor(i/N_x))/N_y

    for i in range(4*N):
        X[i,i] = np.exp(2*np.pi*(X[i,i])*1j)
        Y[i,i] = np.exp(2*np.pi*(Y[i,i])*1j)

    #projection operators
    P = np.zeros((4*N, 4*N), dtype=complex)
    Q = np.zeros((4*N, 4*N), dtype=complex)
    for i in range(2*N):
        P[i,i] = 1
        Q[4*N-1-i, 4*N-1-i] = 1

    #projected position operators
    U_X = P @ np.conjugate(eigm.T) @ X @ eigm @ P + Q
    U_Y = P @ np.conjugate(eigm.T) @ Y @ eigm @ P + Q
    U_prod = U_Y @ U_X @ np.conjugate(U_Y.T) @ np.conjugate(U_X.T)

    #Bott index
    B = 0
    eigval, _ = LA.eig(U_prod)
    for i in range(4*N):
        B = B + imag(np.log(eigval[i]/abs(eigval[i])))

    B = B/(2*np.pi)
    return B
